<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

</Project>
